# Kanboard Configuration
KANBOARD_URL=http://localhost:88/jsonrpc.php
KANBOARD_USER=jsonrpc
KANBOARD_TOKEN=

# OpenCode Configuration
# OPENCODE_CMD=opencode
# OPENCODE_MODEL=gpt-5.2-codex
OPENCODE_FALLBACK_MODEL=grok-code-fast
OPENROUTER_API_KEY=
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
